{
  "name": "werwolves.io-client",
  "version": "0.1.0-SNAPSHOT",
  "author": "Josh Clowater <josh.clowater@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshclowater/werwolves.io-client"
  },
  "license": "UNLICENCED",
  "engines": {
    "node": "10",
    "npm": "6"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.4",
    "redux-saga": "^1.0.5",
    "redux-starter-kit": "^0.6.2",
    "socket.io-client": "^2.2.0",
    "socketio-wildcard": "^2.0.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.1",
    "jest-image-snapshot": "^2.9.0",
    "jest-puppeteer": "^4.3.0",
    "jest-styled-components": "^7.0.0-2",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "puppeteer": "^1.18.1",
    "react-test-renderer": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "node_modules/eslint/bin/eslint.js ./src",
    "test": "react-scripts test",
    "test:coverage": "npm run test -- --coverage --watchAll=false",
    "test:e2e": "node_modules/jest/bin/jest.js -c ./e2e/jest-e2e-config.json e2e/**"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint && npm run test:coverage"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
